P%3A%2FPartTimers%2FJoanaPerdomo%2FMAMBI_Calculator%2FMAMBIcalculator%2FR%2FMAMBI%20calculator-djg%20-%20alt%20config.R="CEB2E286"
P%3A%2FPartTimers%2FJoanaPerdomo%2FProjects%2FSQOUnified%2F.Rbuildignore="98D11C69"
P%3A%2FPartTimers%2FJoanaPerdomo%2FProjects%2FSQOUnified%2F.Rhistory="DD21F0DD"
P%3A%2FPartTimers%2FJoanaPerdomo%2FProjects%2FSQOUnified%2F.gitignore="38CA2437"
P%3A%2FPartTimers%2FJoanaPerdomo%2FProjects%2FSQOUnified%2FDESCRIPTION="CEFB7719"
P%3A%2FPartTimers%2FJoanaPerdomo%2FProjects%2FSQOUnified%2FNAMESPACE="8588DDD1"
P%3A%2FPartTimers%2FJoanaPerdomo%2FProjects%2FSQOUnified%2FR%2FEQR.R="CD0CE9E8"
P%3A%2FPartTimers%2FJoanaPerdomo%2FProjects%2FSQOUnified%2FR%2FMAMBI.R="C671CE91"
P%3A%2FPartTimers%2FJoanaPerdomo%2FProjects%2FSQOUnified%2FR%2FMAMBIcalculator.R="E29F486D"
P%3A%2FPartTimers%2FJoanaPerdomo%2FProjects%2FSQOUnified%2FR%2FRBI.R="702595A9"
P%3A%2FPartTimers%2FJoanaPerdomo%2FProjects%2FSQOUnified%2FR%2FSQOUnified.R="C37E2B5"
P%3A%2FPartTimers%2FJoanaPerdomo%2FProjects%2FSQOUnified%2FR%2Fbenthic_query.R="FA51B5D3"
P%3A%2FPartTimers%2FJoanaPerdomo%2FProjects%2FSQOUnified%2FR%2Fhello.R="C869C3A6"
P%3A%2FPartTimers%2FJoanaPerdomo%2FProjects%2FSQOUnified%2FR%2Fsave-data.R="970E1E67"
P%3A%2FPartTimers%2FJoanaPerdomo%2FProjects%2FSQOUnified%2Fassignment-filtered-strata.csv="496F0026"
P%3A%2FPartTimers%2FJoanaPerdomo%2FProjects%2FSQOUnified%2Fdata%2Fbenthic_data.csv="BF1D268B"
P%3A%2FPartTimers%2FJoanaPerdomo%2FProjects%2FSQOUnified%2Fdata%2Fsave-data.R="5E39C05A"
P%3A%2FPartTimers%2FJoanaPerdomo%2FProjects%2FSQOUnified%2Fdata-raw%2Fsave-data.R="DEF0902F"
P%3A%2FPartTimers%2FJoanaPerdomo%2FProjects%2FSQOUnified%2Fman%2Fbenthic_data.Rd="73F8F214"
